<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body style="background-image: url(me.jpg);"
    <div class="container row">
        <div class="col l6"><br><br><br><br><br><br><br><br><br>
            <span style="color: white; border: 3px solid white; border-radius: 10px; padding-left: 10px; padding-right: 10px; ">How To</span>
            <h1 style="color: white; font-weight: bolder; ">Contact Form With  Multiple Recipients</h1>
            <img src="u-removebg-preview.png" alt="" width="50px">
            <span style="color: white; padding-bottom: 10px; vertical-align: text-top;">/ formidableforms.com</span>

        </div>
        <div class="col l6">
            <form style="background-color: white; width: 6c:\Users\HP\OneDrive\Desktop\spotify\image\Facebook.htmlc:\Users\HP\OneDrive\Desktop\spotify\image\Facebook.htmlc:\Users\HP\OneDrive\Desktop\spotify\image\Facebook.htmlc:\Users\HP\OneDrive\Desktop\spotify\image\Facebook.html0%; margin-top: 50%; padding-left: 10px;">
            <label for="username">username</label>
            <input type="text">
    
            <label for="password">password</label>
            <input type="text">
    
            <label for="D.O.B">D.O.B</label>
            <input type="Date">
    
            <label for="email">email</label>
            <input type="email">
            <div class="center"><br>
                <button class="btn blue  modal-trigger"  data-target="modal1">SUBMIT</button><br><br>

            </div>
            <div id="modal1" class="modal">
                <div class="modal-content">
                  <h4>Modal Header</h4>
                  <p>A bunch of text</p>
                </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
              </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../materialize/js/jquery.js"></script>
    <script src="../materialize/js/materialize.js"></script>
    <script>
        
  $(document).ready(function(){
    $('.modal').modal();
  });
    </script>

    
</body>
</html>